@import url("https://fonts.googleapis.com/css?family=Varela+Round")

body
    margin: 0
    font-family: 'Varela Round', sans-serif
    letter-spacing: 4px

@media (min-width: 1200px)
    .container
        width: 1280px

$primary-color: #ffffff

h2
    color: $primary-color
    font-size: 16px
    font-weight: 500

#home
    background-image: url("../images/jumbotron.png")
    background-size: cover
    margin: 0
    border-radius: 0

// HEADER

#myNavbar
    ul
        li
            width: 20%
            a
                left: 50%
                transform: translate(-50%,0)
                color: $primary-color
                font-size: 16px
                text-transform: uppercase
                font-weight: 700
                letter-spacing: normal

                &:hover
                    color: #16a085

                &:focus
                    color: #ccc

.navbar-nav
    width: 100%
    padding: 0 15%

.navbar
    background-color: transparent
    border: none

@media (max-width: 992px)
    #myNavbar
        ul
            li
                width: 25%
                &:nth-child(3)
                    display: none
    .navbar-nav
        padding: 0

@media (max-width: 767px)
    .navbar-nav
        text-align: left

// SECTION HERO

.icons
    text-align: center
    padding: 0

    li
        display: inline-block
        padding: 4px

    i
        color: $primary-color
        font-size: 25px

.morph
    transition: all 0.5s ease

.morph:hover
    transform: translateY(-15px)

.slogan
    text-align: center
    padding: 16% 0

    h1
        color: $primary-color
        font-size: 36px
        font-weight: 700
        text-transform: uppercase

.btn-start
    color: $primary-color
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    width: 166px
    height: 49px
    border-radius: 3px
    background-color: #16a085
    margin-top: 20px

    &:hover
        background-color: #11846d
        text-decoration: none
        color: $primary-color

// SECTION PHOTO

.photo-item
    background-color: #F5F6F7
    background-image: url("../images/6-layers.png")
    background-repeat: no-repeat
    background-position: 80% -20%

p
    line-height: 30px
    font-weight: 300
    letter-spacing: normal

    span
        font-weight: 700

.content
    padding: 10% 20%

h3
    font-size: 18px
    color: #16a085
    font-weight: 700
    text-transform: uppercase
    line-height: 24px
    padding-bottom: 20px

@media (max-width: 991px)
    .photo-item
        background-image: none

    .content
        text-align: center

// SECTION DESIGN

.btn-menu
    @extend.btn-start
    width: 192px
    height: 51px

.phone
    background-image: url("../images/phone.png")
    background-repeat: no-repeat
    background-position: 10% 140px
    padding: 10% 5% 5%

.arrow
    border: 0
    background-color: inherit
    margin-top: 10%

.fa-chevron-left, .fa-chevron-right
    font-size: 25px

.controllers
    padding-top: 25px

.owl-prev, .owl-next
    padding: 10px
    display: inline-block

@media (max-width: 991px)
    .phone
        background-image: none

    .owl-carousel
        text-align: center

    .phone
        text-align: center

        .btn-menu
            display: inline


// SECTION COMMUNITY

.community-content
    background-color: #F5F6F7

h4
    font-size: 18px
    color: #373737
    font-weight: 700
    text-transform: uppercase
    line-height: 20px
    padding: 20px 0

.community-item
    padding: 30%
    text-align: center

    p
        font-size: 12px
        line-height: 20px
        letter-spacing: normal

.community-item-photo
    padding: 30% 0

@media (max-width: 1200px)
    .community-item-photo
        padding: 5% 0
        display: inline-block
        margin: 0 5%
        text-align: center

    .community-item
        padding: 5%

// SECTION SUBSCRIBE

.subscribe-item
    text-align: center
    background-image: url("../images/livello-3.png")

    h2
        margin-top: 0
        color: $primary-color
        font-weight: bold
        text-transform: uppercase
        padding: 25% 5% 2% 5%
        font-size: 22px

    input
        &::placeholder
            color: #373737
            text-transform: uppercase
            font-weight: bold

.input-group
    height: 60px
    margin: 0 22% 45% 22%

.form-control
    height: 100%

.btn-secondary
    width: 63px
    background-color: #16A085
    height: 100%

.fa-check
    font-size: 20px
    color: $primary-color

.btn-secondary
    &:hover
        background-color: #1ABC9C

@media (max-width: 567px)
    .input-group
        margin: 0 7% 45% 7%

// SECTION DOWNLOAD

.download
    h3
        color: #373737
        font-size: 20px
        padding: 0

    h5
        color: #373737
        text-transform: uppercase
        font-size: 11px
        line-height: 20px
        padding: 0 15%
        font-weight: bold
        letter-spacing: 3px

    span
        color: $primary-color
        text-transform: uppercase
        font-weight: bold
        font-size: 16px

    i
        color: $primary-color
        font-size: 27px
        position: absolute
        right: 6%

.btn-success
    background-image: -webkit-linear-gradient(180deg, #16A085 20%, #1ABC9C 15%)
    text-align: left
    width: 85%
    letter-spacing: normal
    padding: 16px 16px
    position: relative
    max-width: 310px

.btn-success
    &:hover
        background-image: -webkit-linear-gradient(180deg, #1ABC9C 20%, #16A085 15%)
    &:focus
        border-color: #1ABC9C

.download-content
    text-align: center
    padding: 7%
    background-color: #F5F6F7

.apple-item, .android-item
    padding: 25px 0 15px 0

.apple-item
    text-align: right

.android-item
    text-align: left

@media (max-width: 1200px)
    .apple-item, .android-item
        text-align: center

// SECTION COPYRIGHT

.copyright
    h4
        font-size: 14px
        font-weight: bold
        padding-bottom: 0

    h2
        color: #373737
        font-weight: bold
        font-size: 12px

    span
        color: #16A085

.copyright-items
    padding-left: 10%
    background-image: url("../images/livello-4.png")
    background-repeat: no-repeat
    background-position: top 50% right 10%

@media (max-width: 767px)
    .copyright-items
        text-align: center
        padding: 0

        h4
            padding-bottom: 60px

    .copyright-items
        background-position: top 60% left 50%
